server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name mage2.dev;
#    return 301 https://$server_name$request_uri;

    set $MAGE_ROOT /var/www;
    set $MAGE_MODE developer;
    
    index index.php index.html index.htm;
    error_page 404 403 = /errors/404.php;
    
    include /var/www/nginx.conf.sample;
}

#server {
#  listen [::]:8443 ssl http2 ipv6only=on;
#  listen 8443 ssl http2;

#  ssl_certificate /etc/nginx/certs/nginx.crt;
#  ssl_certificate_key /etc/nginx/certs/nginx.key;
#  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
 
#  set $MAGE_ROOT /var/www;
#  set $MAGE_MODE developer;

#  fastcgi_buffer_size 64k;
#  fastcgi_buffers 8 128k;

#  include /var/www/nginx.conf.sample;
#}
