server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name magento.dev;
    set $MAGE_ROOT /var/www;
    set $MAGE_MODE developer;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    index index.php index.html index.htm;
    error_page 404 403 = /errors/404.php;
    include /var/www/nginx.conf.sample;
    
  location ~ \.css {
    add_header  Content-Type    text/css;
  }
  
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
  }
}
